<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffca00000012000000d0060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="294" flags="00000002" y="214" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="314" flags="00000032" y="234" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="334" flags="00000008" y="254" h="16" pid="3" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="354" flags="0000000a" y="274" h="1" pid="10" iid="13">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="374" flags="0000000a" y="294" h="32" pid="6" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="394" flags="0000000a" y="314" h="32" pid="7" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="414" flags="80000000" y="334" h="32" pid="14" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="434" flags="0000000a" y="354" h="32" pid="4" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="454" flags="0000000a" y="374" h="8" pid="13" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="474" flags="0000002b" y="394" h="400" pid="1" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="494" flags="0000000b" y="414" h="300" pid="2" iid="13">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
